Flight, From, To, Deperature, Arrival, Demand
S4120, PDL, LIS, 9:25, 11:30, 195
S4220, PDL, LIS, 10:20, 13:25, 167
S4124, PDL, LIS, 16:05, 18:10, 151
S4128, PDL, LIS, 22:05, 0:10, 184
S4320, PDL, OPO, 9:35, 11:45, 166
S4212, PDL, OPO, 19:00, 21:10, 134
S4160, PDL, FNC, 10:35, 12:45, 155
S4222, PDL, YTO, 17:10, 23:45, 214
S4221, PDL, BOS, 16:00, 21:45, 198
S4121, LIS, PDL, 6:30, 8:45, 148
S4221, LIS, PDL, 8:05, 10:30, 191
S4125, LIS, PDL, 11:00, 14:35, 154
S4129, LIS, PDL, 18:50, 21:05, 194
S4321, OPO, PDL, 13:30, 15:50, 166
S4213, OPO, PDL, 19:05, 21:25, 134
S4161, FNC, PDL, 17:05, 19:10, 155
S4223, YTO, PDL, 2:45, 8:20, 214
S4220, BOS, PDL, 3:15, 8:00, 198
